<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="rf4-VJ-O4e" customClass="DefaultTableCell" customModule="Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rf4-VJ-O4e" id="STs-LT-KmD">
                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="grU-lv-SIQ">
                        <rect key="frame" x="20" y="29" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="grU-lv-SIQ" secondAttribute="height" multiplier="1:1" id="6de-MD-O8t"/>
                            <constraint firstAttribute="width" constant="30" id="heA-iu-Qxw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmD-Or-vQZ">
                        <rect key="frame" x="66" y="33.5" width="312" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="grU-lv-SIQ" firstAttribute="centerY" secondItem="STs-LT-KmD" secondAttribute="centerY" id="Bfx-4j-8tC"/>
                    <constraint firstItem="gmD-Or-vQZ" firstAttribute="leading" secondItem="grU-lv-SIQ" secondAttribute="trailing" constant="16" id="CLj-uQ-EfN"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gmD-Or-vQZ" secondAttribute="trailing" constant="16" id="DIi-Tg-GL1"/>
                    <constraint firstItem="gmD-Or-vQZ" firstAttribute="centerY" secondItem="grU-lv-SIQ" secondAttribute="centerY" id="LP6-wK-OfE"/>
                    <constraint firstItem="grU-lv-SIQ" firstAttribute="leading" secondItem="STs-LT-KmD" secondAttribute="leadingMargin" id="dbf-QD-tAH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="infoImageView" destination="grU-lv-SIQ" id="Ncy-At-pRk"/>
                <outlet property="infoTextLabel" destination="gmD-Or-vQZ" id="ktZ-YV-Ptd"/>
            </connections>
            <point key="canvasLocation" x="0.0" y="96"/>
        </tableViewCell>
    </objects>
</document>
